.dashboard-index {
    height: 100%;
    padding: 15px;
    overflow: hidden;
}

.dashboard-card-row {
    display: inline-flex;
    align-items: center;
    justify-content: space-between;
    width: calc(25% - 26px);
    height: 96px;
    margin: 10px;
    overflow: hidden;
    background-color: var(--system-page-background);
    border-left: 6px solid;
    border-radius: 4px;
    box-shadow: 3px 3px 10px 0 rgb(58, 59, 69, 0.15);

    .card-left {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
        padding-left: 20px;

        .name {
            margin-bottom: 14px;
            font-size: 16px;
            line-height: 18px;
            color: var(--system-page-tip-color);
        }

        .detail {
            font-size: 20px;
            font-weight: bold;
            color: var(--system-page-color);
        }
    }

    .card-right {
        padding-right: 15px;

        i {
            font-size: 40px;
            font-weight: 900;
            color: #e6e8ef;
        }
    }
}

@media screen and (width <= 1200px) {
    .dashboard-card-row {
        width: calc(50% - 26px);
    }
}
@media screen and (width <= 500px) {
    .dashboard-card-row {
        width: calc(100% - 26px);
    }
}
